spring.application.name=jt_construction

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jt_construction_db?serverTimezone=Asia/Kolkata
spring.datasource.username=prabhakar
spring.datasource.password=Password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=none

app.jwt-secret=RzQ4Yjc4ZDUxNTVhNjVlMWFmMDI3M2ZkM2Y2YTdiNDczNGEYjVlNmFmNzViM2EzYmM0M2Y0MDk3MA==
app.jwt-expiration-milliseconds=3600000
app.refresh-token-expiration-days=30
